<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Benson Rukantabula's Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link
      href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900"
      rel="stylesheet">
  </head>

  <body>
    <div class="main-nav">
      <ul class="nav">
        <li class="name">Benson Rukantabula</li>
        <li><a href="index.html">Home</a></li>
        <li><a href="education" class="active">Education</a></li>
        <li><a href="projects.html">Projects</a></li>
      </ul>
    </div>

    <main class="flex-realigned">
      <div class="card-realigned">
        <h2>Front End Web Development Tech Degree, Team Treehouse</h2>
        <a href="https://teamtreehouse.com/" target="_blank">
          <img src="images/treehouse-logo.png" title="visit the Treehouse's
            website" alt="Team Treehouse's Logo" class="logo">
        </a>
        <p>I am currently enrolled in the Tech degree program at
          <em>
            Team Treehouse
          </em>
          which is an online learning bootcamp / platform for learning software
          development. I joined this program to refresh and update my knowledge
          around web development.
        </p>
        <p>In this program I will learn developing web sites and web apps the
          right way, covering HTML, CSS and Javascript. During this program I am
          excited to also learn the foundation and best practises in software
          development in general as well as engage in exciting projects.</p>
        <a href="https://teamtreehouse.com/" target="_blank" class="url-link">
          www.teamtreehouse.com
        </a>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>
      </div>

      <div class="card-realigned">
        <h2>Bachelor of Science in Software Development, Erhversakademi Århus</h2>
        <a href="https://www.baaa.dk/" target="_blank">
          <img src="images/erhversakademi-logo.png" title="visit the Erhversakademi's
            website" alt="Erhversakademi's Logo" class="logo">
        </a>
        <p>Erhversakademi Århus develops and offers practice-orientated higher
          education programmes primarily for the private business sector, and
          our main goal is to enable students to get a job. </p>
        <p>This programmme's main focus was aound the design and construction of
          large data-intensive distributed IT systems. The programme provided me
          with the skills to participate in the development of technical design
          and the realisation of systems in a distributed environment.</p>
        <a href="https://www.baaa.dk/" target="_blank" class="url-link">
          www.baaa.dk
        </a>
        <ul class="skills">
          <li>Databases for developers</li>
          <li>Development of large systems</li>
          <li>System integration</li>
          <li>Software Testing</li>
        </ul>
      </div>

      <div class="card-realigned">
        <h2>Backend Development Crash Course, PluralSight</h2>
        <a href="https://learn.pluralsight.com/" target="_blank">
          <img src="images/pluralsight-logo.png" title="visit the Pluralsight's
            website" alt="PluralSight's Logo" class="logo">
        </a>
        <p>This crash course covered hands on backend development using C# and
          the Microsoft stack. During the course I worked with the ASP .NET Core
          framework building Web Api and other related Infrastructurial
          implementations such as Security middleware, API gateways and
          Code-first migration base design.</p>
        <p> During the program I also worked with the Azure cloud where I
          deployed my first web API and SQL database. I learnt working with
          monitoring and scaling (both vertical and horizontal scalling) cloud
          applications.</p>
        <a href="https://learn.pluralsight.com/" target="_blank"
          class="url-link">
          www.learn.pluralsight.com/
        </a>
        <ul class="skills">
          <li>C#</li>
          <li>ASP .NET Core</li>
          <li>Azure</li>
          <li>Cloud Computing</li>
          <li>Web API</li>
          <li>Messaging</li>
          <li>Security</li>
        </ul>
      </div>
    </main>

    <footer>
      <ul>
        <li><a href="https://twitter.com/BRukantabula" class="social twitter"
            target="_blank">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/benson-rukantabula-59285261/"
            class="social linkedin" target="_blank">LinkedIn</a></li>
        <li><a href="https://github.com/rukantabula" class="social github"
            target="_blank">Github</a></li>
      </ul>
      <p class="copyright">&copy; 2019, Benson Rukantabula &#124; <a
          href="mailto:brukantabula@gmail.com?subject=Hi%20there%20Benson!"
          class="url-link">brukantabula@gmail.com</a></p>
    </footer>
  </body>
</html>
